<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maroon_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_hname"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="28sp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/music"
        style="@style/CategoryStyle"
        android:background="@color/category_all"
        android:layout_gravity="center_horizontal"
        android:text="@string/category_music" />

    <TextView
        android:id="@+id/podcasts"
        style="@style/CategoryStyle"
        android:background="@color/category_all"
        android:text="@string/category_podcasts" />

    <TextView
        android:id="@+id/artists"
        style="@style/CategoryStyle"
        android:background="@color/category_all"
        android:text="@string/category_artists" />


</LinearLayout>